#//postgres
POSTGRES_USER =seavmey
POSTGRES_PASSWORD =123456
POSTGRES_DB = hulkgym_db

#//database
DB_HOST=database
DB_PORT=5432
DB_USERNAME=seavmey
DB_PASSWORD=123456
DB_DATABASE=hulkgym_db
NODE_ENV=development
JWT_SECRET=suppersecret
TELEGRAM_URL=https://t.me/Seavmeyngattt_orange_hulkgym_bot
TELEGRAM_TOKEN=7950387853:AAFUMfz4zQWH2ZpjPFZOq2KkbFTE9IFSamA

#//pgadmin
PGADMEIN_EMAIL=seavmey.ngat@institute.pse.ngo
PGADMEIN_PASSWORD=123456789